NODE_ENV=local
EXPRESS_PORT=3000

# DB

DB_HOST=localhost
DB_NAME=identicon_gw_db
DB_USER=identicon_gw_db
DB_PASS=$5458identicon_gw
DB_PATH=/app/db

API_VERSION=v1

# NEAR
NETWORK_ID="testnet"
MASTER_ACCOUNT_ID="identicon.testnet"
MASTER_PRIVATE_KEY="ed25519:4bjVeXSn6zh4sZRVc56xB2KyuFdFrZ6WCEzPYCRR2h6hC8qY2EfwQnG1F7XszzY4sVUXBWeVKcXKEV3UFQbfzuAo"

# JWT
ACCESS_TOKEN_SECRET=