NODE_ENV=local
EXPRESS_PORT=3000

# DB
DB_HOST=localhost
DB_NAME=identicon_gw_db
DB_USER=identicon_gw_db
DB_PASS=
DB_PATH=/app/db

API_VERSION=v1

# NEAR
NETWORK_ID="testnet"
MASTER_ACCOUNT_ID="identicon.testnet"
MASTER_PRIVATE_KEY=
CONTRACT_ID="c1.identicon.testnet"

# JWT
ACCESS_TOKEN_SECRET=

# SENDGRID
SENDGRID_API_KEY=